<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;;
            background-color: none;
            text-align: center;
            font-size: 13px !important;
            font-weight: 700;
        }

        .Badge {
            background-color: #330F63; /*BgColor*/
            display: inline-block;
            vertical-align: middle;
            padding-top: .25rem;
            padding-bottom: .15rem;
            padding-left: .55rem;
            padding-right: .85rem;
            border-radius: .25rem;
            color: white;
            text-transform: uppercase;
        }
        .Logo {
            height: 22px;
            display: inline-block; 
            vertical-align: middle;
            padding: .1rem
        }
        ;
    </style>
</head>

<body>

    <div class="Badge">
        <img class="Logo"
            src="https://gitlab.com/uploads/-/system/project/avatar/11140075/logo-extra-whitespace.png">
        Gitlab
    </div>
</body>

</html>