<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');

        body {
            font-family: 'Noto Serif TC', serif;
            background-color: none;
            text-align: center;
            font-size: 25px !important;
        }

        ;
    </style>
</head>

<body>
    <div class="row">
        <div class="col" style="font-size: 50px;">李</div>
        <div class="col" style="font-size: 50px;">享</div>
        <div class="col" style="font-size: 50px;">紝</div>
    </div>

    <div class="row">
        <div class="col small-font">Li</div>
        <div class="col small-font">Hsiang</div>
        <div class="col small-font">Jen</div>
    </div>
</body>

</html>